# md

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengeluaranku/: MainActivity.kt
app/src/main/java/com/example/pengeluaranku/database/: Dao.kt  Database.kt  Expense.kt  Income.kt  PengeluarankuRepository.kt
app/src/main/java/com/example/pengeluaranku/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pengeluaranku/view/: AboutPage.kt  Dashboard.kt  EditExpense.kt  EditIncome.kt  ExpensePage.kt  IncomePage.kt  InputExpense.kt  Pengeluaranku.kt
app/src/main/java/com/example/pengeluaranku/view/component/: BottomNavBar.kt  ButtonUseReceipt.kt  CustomDialog.kt  Dropdown.kt  List.kt  TabLayout.kt
app/src/main/java/com/example/pengeluaranku/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: expense.xml  income.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/pengeluaranku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/pengeluaranku/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/pengeluaranku/ui/theme/: Type.kt
src/main/java/com/example/pengeluaranku/view/: InputExpense.kt  InputIncome.kt
src/main/java/com/example/pengeluaranku/view/component/: List.kt
src/main/res/values/: strings.xml  themes.xml
